{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 1,
  "lineage": "e8a33746-7f9a-db68-5363-9d0086f1f0b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::test-rv1448-bucket-test",
            "bucket": "test-rv1448-bucket-test",
            "bucket_domain_name": "test-rv1448-bucket-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-rv1448-bucket-test.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "test-rv1448-bucket-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "name": "week1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
